@import '../../App.scss';
.overlay-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99;
}

.product-details-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 20px;
  padding: 36px 24px;
  width: 68%;
  padding: 6%;
  max-width: 1200px;
  max-height: 95%; 
  overflow-y: auto;
  

  .modal-close-btn {
    position: absolute;
    right: 0px;
    top: -10px;
    font-size: 35px;
    padding: 6%;
    color: darken($clr-ghost-white, 30%);
    transition: $transition;
    &:hover {
      color: $clr-gold;
    }
  }

  .product-observation {
    width: 100%;
    margin: 30px 0px;
    textarea {
      width: 100%;
      min-height: 100px;
      padding: 10px;
      background-color: #f1f1f1;
      resize: vertical;
      font-size: 14px;

      &.input-error {
        border: 3px solid $clr-red;
      }
    }
    .character-count {
      font-size: 12px;
      color: #888;
    }
  }
  .product-resume {
    width: 100%;
    padding: 5%;
    border-radius: 5px;
    border: 0.5px solid black;
    .product-resume-qty {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px dashed black;
      padding-bottom: 50px;
      min-height: 75px;
    }
    .product-resume-total {
      font-size: 20px;
      padding-top: 20px;
    }
  }
  .product-btns {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;

    button {
      margin-left: 30px;
    }
  }

  @media screen and (max-width: 900px) {
    width: 80%;
    padding: 10%;

    .modal-close-btn {
      font-size: 30px;
    }
    .product-btns {
      flex-direction: column;
      align-items: flex-end;

      button {
        margin-top: 10px;
        margin-left: 0;
      }
    }
  }
}
